# ansible-vault-editor-idea-plugin

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  compatibility.yml  gradle.yml  main.yml  release.yml
gradle/: libs.versions.toml
src/main/java/icons/: AnsibleVaultEditorIcons.java
src/main/java/ru/sadv1r/ansible/vault/: VaultHandler.java
src/main/java/ru/sadv1r/ansible/vault/crypto/: CypherFactory.java  Util.java  VaultContent.java  VaultInfo.java
src/main/java/ru/sadv1r/ansible/vault/crypto/decoders/: Cypher.java
src/main/java/ru/sadv1r/ansible/vault/crypto/decoders/impl/: CypherAES.java  CypherAES256.java  EncryptionKeychain.java
src/main/kotlin/icons/: AnsibleVaultEditorIcons.kt
src/main/kotlin/ru/sadv1r/idea/plugin/ansible/vault/editor/: AnsibleConfigReader.kt  ChangeFileVaultPasswordIntentionAction.kt  CreateFileVaultAction.kt  FileVault.kt  FileVaultModifyAction.kt  FileVaultModifyIntentionAction.kt  PasswordManager.kt  PropertyVault.kt  PropertyVaultModifyIntentionAction.kt  Vault.kt  VaultLineMarkerProvider.kt  VaultModifyAction.kt  VaultModifyIntentionAction.kt
src/main/kotlin/ru/sadv1r/idea/plugin/ansible/vault/editor/action/: FileEncryptAction.kt  OpenEditorAction.kt
src/main/kotlin/ru/sadv1r/idea/plugin/ansible/vault/editor/config/: AnsibleVaultEditorSettings.kt  VaultPanelConfigurable.kt
src/main/kotlin/ru/sadv1r/idea/plugin/ansible/vault/editor/folding/: PropertyVaultFoldingBuilder.kt  PropertyVaultFoldingPromo.kt
src/main/kotlin/ru/sadv1r/idea/plugin/ansible/vault/editor/gutter/: FileVaultLineMarkerProvider.kt  PropertyVaultLineMarkerProvider.kt
src/main/kotlin/ru/sadv1r/idea/plugin/ansible/vault/editor/intention/: FileVaultChangePasswordIntentionAction.kt  FileVaultModifyIntentionAction.kt  PropertyVaultChangePasswordIntentionAction.kt  PropertyVaultCreateIntentionAction.kt  PropertyVaultModifyIntentionAction.kt  VaultChangePasswordIntentionAction.kt
src/main/kotlin/ru/sadv1r/idea/plugin/ansible/vault/editor/settings/: AnsibleVaultEditorConfigurable.kt  AnsibleVaultEditorSettings.kt  AnsibleVaultEditorSettingsState.kt
src/main/kotlin/ru/sadv1r/idea/plugin/ansible/vault/editor/ui/: CreatePropertyVaultPasswordDialog.kt  VaultChangePasswordDialog.kt  VaultEditorDialog.kt  VaultPasswordDialog.kt
src/main/kotlin/ru/sadv1r/idea/plugin/ansible/vault/editor/util/: PasswordManager.kt
src/main/kotlin/ru/sadv1r/idea/plugin/ansible/vault/language/: AnsibleVault.bnf  AnsibleVault.flex  AnsibleVaultColorSettingsPage.kt  AnsibleVaultFileType.kt  AnsibleVaultFoldingBuilder.kt  AnsibleVaultLanguage.kt  AnsibleVaultLexerAdapter.kt  AnsibleVaultParserDefinition.kt  AnsibleVaultSyntaxHighlighter.kt  AnsibleVaultSyntaxHighlighterFactory.kt
src/main/kotlin/ru/sadv1r/idea/plugin/ansible/vault/language/psi/: AnsibleVaultElementType.kt  AnsibleVaultFile.kt  AnsibleVaultTokenType.kt
src/main/resources/intentionDescriptions/FileVaultModifyIntentionAction/: after.yml.template  description.html
src/main/resources/intentionDescriptions/PropertyVaultCreateIntentionAction/: before.yml.template  description.html
src/main/resources/intentionDescriptions/PropertyVaultModifyAction/: after.yml.template
src/main/resources/intentionDescriptions/PropertyVaultModifyIntentionAction/: before.yml.template  description.html
src/main/resources/intentionDescriptions/VaultChangePasswordIntentionAction/: after.yml.template  description.html
src/test/java/ru/sadv1r/ansible/vault/: VaultHandlerTest.java
src/test/java/ru/sadv1r/idea/plugin/ansible/vault/: LightAnsibleVaultCodeInsightTestCase.java
src/test/java/ru/sadv1r/idea/plugin/ansible/vault/editor/: AnsibleConfigReaderKtTest.kt  FileVaultModifyIntentionActionTest.java  LightAnsibleVaultCodeInsightTestCase.java  PropertyVaultModifyIntentionActionTest.java  VaultModifyIntentionActionTest.java
src/test/java/ru/sadv1r/idea/plugin/ansible/vault/editor/gutter/: FileVaultGutterIconTest.java  PropertyVaultGutterIconTest.java
src/test/java/ru/sadv1r/idea/plugin/ansible/vault/editor/intention/: FileVaultChangePasswordIntentionActionTest.java  FileVaultModifyIntentionActionTest.java  PropertyVaultChangePasswordIntentionActionTest.java  PropertyVaultCreateIntentionActionTest.java  PropertyVaultModifyIntentionActionTest.java
src/test/kotlin/ru/sadv1r/ansible/vault/: VaultHandlerIT.kt  VaultHandlerITest.kt
src/test/kotlin/ru/sadv1r/ansible/vault/editor/folding/: FileVaultIntentionTest.kt  FileVaultModifyTest.kt  PropertyVaultFoldingTest.kt  PropertyVaultIntentionTest.kt
src/test/resources/: ascii-simple-data.txt  ascii-special-data.txt  ascii-special-password.txt  edge-long-line-data.txt  edge-multiline-data.txt  test-vault-1.2.yml  test-vault.yml  utf-comprehensive-data.txt  utf-comprehensive-password.txt
src/test/resources/intention/fileVaultModifyIntentionAction/: onDataPart.txt
src/test/resources/intention/propertyVaultCreateIntentionAction/: onTextValue.yml  onTextValueWithDoubleQuotes.yml  onTextValueWithSingleQuotes.yml
src/test/resources/intention/propertyVaultModifyIntentionAction/: onDataPart.yml  onMagicPart.yml  onNodeTagPart.yaml
src/test/resources/intention/vaultModifyIntentionAction/: onMagicPart.txt
src/test/testData/: FileVaultTestData.yml  PropertyVaultTestData.yml
