pluginVersion=1.22

# IntelliJ Platform Properties
platformType=IC
platformVersion=2024.2

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false

kotlin.test.infer.jvm.variant=false