plugins {
    // https://docs.gradle.com/develocity/gradle-plugin/current/#applying_the_plugin
    id "com.gradle.develocity" version "4.1"
}

// https://docs.gradle.com/develocity/gradle-plugin/current/#connecting_to_scans_gradle_com
develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
        publishing.onlyIf { System.getenv("CI") != null }
    }
}

rootProject.name = "ansible-vault-editor-idea-plugin"